<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week2_과제_2019100994_이정민</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a>👨‍🏭<u>Web</u>에 대한 소개💻</a>
        </h1>
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="1.html">HTML <strong>⬅️현위치</strong></a>
          </li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <section style="text-align: center">
      <br />
      <h2>HTML 이란?</h2>
      <br />
      <p>
        하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹
        페이지 표시를 위해 개발된 지배적인 마크업 언어다. 또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를
        나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를
        내장하여 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는
        HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과 그 밖의
        항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는
        명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.[1]
      </p>
      <br />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/330px-HTML5_logo_and_wordmark.svg.png"
        alt="웹에 관한 설명이 담긴 이미지 / Image of Web"
        style="width: 35%"
      />
    </section>
    <footer>
      <ul>
        <li>2019100994 이정민</li>
      </ul>
    </footer>
  </body>
</html>
