<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week2_과제_2019100994_이정민</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a>👨‍🏭<u>Web</u>에 대한 소개💻</a>
        </h1>
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="1.html">HTML</a>
          </li>
          <li>
            <a href="2.html">CSS <strong>⬅️현위치</strong></a>
          </li>
          <li><a href="3.html">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <section style="text-align: center">
      <br />
      <h2>CSS 란?</h2>
      <br />
      <p>
        종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일
        언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의
        표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명[2]은 style.css이다. 마크업 언어(ex: HTML)가
        웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS
        파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다. 현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽
        편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를
        어느 정도 대체하고 있다.
      </p>
      <br />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/180px-CSS3_logo_and_wordmark.svg.png"
        alt="웹에 관한 설명이 담긴 이미지 / Image of Web"
        style="width: 35%"
      />
    </section>
    <footer>
      <ul>
        <li>2019100994 이정민</li>
      </ul>
    </footer>
  </body>
</html>
