<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week2_과제_2019100994_이정민</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a>👨‍🏭<u>Web</u>에 대한 소개💻</a>
        </h1>
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="1.html">HTML</a>
          </li>
          <li>
            <a href="2.html">CSS</a>
          </li>
          <li>
            <a href="3.html">JavaScript <strong>⬅️현위치</strong></a>
          </li>
        </ul>
      </nav>
    </header>
    <section style="text-align: center">
      <br />
      <h2>JavaScript 란?</h2>
      <br />
      <p>
        자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며,
        다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버
        프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가
        처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로
        자바스크립트가 되었다. 자바스크립트가 썬 마이크로시스템즈의 자바와 구문이 유사한 점도 있지만, 이는 사실 두 언어 모두 C
        언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 연관성은 약하다. 이름과 구문 외에는 자바보다
        셀프나 스킴과 유사성이 많다. 자바스크립트는 ECMA스크립트(ECMAScript)의 표준 사양을 가장 잘 구현한 언어로 인정받고 있으며
        ECMAScript 5(ES5)까지는 대부분의 브라우저에서 기본적으로 지원되었으나 ECMAScript 6 이후부터는 브라우저 호환성을 위해
        트랜스파일러로 컴파일된다.[4]
      </p>
      <br />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/96px-Unofficial_JavaScript_logo_2.svg.png"
        alt="웹에 관한 설명이 담긴 이미지 / Image of Web"
        style="width: 35%"
      />
    </section>
    <footer>
      <ul>
        <li>2019100994 이정민</li>
      </ul>
    </footer>
  </body>
</html>
