<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week2_과제_2019100994_이정민</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a>👨‍🏭<u>Web</u>에 대한 소개💻</a>
        </h1>
        <ul>
          <li>
            <a href="index.html">HOME <strong>⬅️현위치</strong></a>
          </li>
          <li>
            <a href="1.html">HTML</a>
          </li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <section style="text-align: center">
      <br />
      <h2>환영합니다! 🤗</h2>
      <h3>웹을 소개하는 페이지 입니다! 🌐</h3>
      <br />
      <br />
      <img
        src="https://i0.wp.com/blog.codestates.com/wp-content/uploads/2023/02/%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0_%EC%9B%B93.0_01.jpg?resize=1200%2C725&ssl=1"
        alt="웹에 관한 설명이 담긴 이미지 / Image of Web"
        style="width: 45%"
      />
    </section>
    <footer>
      <ul>
        <li>2019100994 이정민</li>
      </ul>
    </footer>
  </body>
</html>
